{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Con": "Server=34.67.35.43;Database=ProductManagement;User Id=fathur21r;Password=8delapanx;",
    "Con2": "Server=99-DEVELOP-V-07\\SQLEXPRESS17;Database=ProductManagement;Trusted_Connection=True;",
    "Con3": "Server=FATHUR\\SQLEXPRESS;Database=ProductManagement;User Id=sa;Password=8Delapanx;"
  }
}
